is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InferenceEngine
build_property.ProjectDir = E:\Swinburne 2021 - 2024\SEM 1 2023\COS30019 - Introduction to Artificial Intelligence\Assignment 2\Inference-Engine\
